# edg-adf-pocs

./: README.md  edg-adf-pocs.sln  tech-review-sprint.cshtml
ActivityReportsAutomation/: ActivityReportsAutomation.csproj  Program.cs
ActivityReportsAutomation/Activities/: CombineActivityReports.cs  UploadActivityReportsToSharePoint.cs
ActivityReportsAutomation/Functions/: ActivityReportsOrchestrator.cs  HttpStartActivityReports.cs
ActivityReportsAutomation/Models/: ActivityReportRequest.cs  ActivityReportResult.cs  ReportFileLocation.cs
ActivityReportsAutomation/Options/: ActivityReportsOptions.cs
ActivityReportsAutomation/Services/: ReportStorageService.cs  SharePointUploadService.cs
CsvMergeFunction/: CsvMergeFunction.csproj  Program.cs
CsvMergeFunction/Functions/: HealthFunction.cs  MergeCsvFunction.cs
CsvMergeFunctionV2/: CsvMergeFunctionV2.csproj  CsvMergeFunctionV2.sln  Program.cs
CsvMergeFunctionV2/Functions/: HealthFunction.cs  MergeCsvFunction.cs
CsvMergeFunctionV2/Properties/: launchSettings.json
adf_resources/dataset/: AzureSqlStoredProcSource.json  BlobCsvSink.json  BlobXlsxSource.json  SharePointXlsxSink.json
adf_resources/factory/: edggtiadfpoc.json
adf_resources/linkedService/: AzureAutomationLinkedService.json  AzureBlobStorageLinkedService.json  AzureSqlDatabase1.json  AzureSqlDatabaseLinkedService.json  SharePointOnlineLinkedService.json
adf_resources/pipeline/: ClientReportingPipeline.json
function_app/: CombineCsvToSharePoint.cs  CombineCsvToSharePoint.csproj
